### ISSUE TITLE
Crash on old devices (iPhone 7 Plus, iPhone 8)

### ISSUE THREAD

**Issue by MuhammadAhmedBaig** [aws-samples/amazon-ivs-chat-for-ios-demo#13]
Facing this issue while using IVSChat sdk, not specific to this demo, unable to find anywhere to raise this.

The app is crashing on sending a message, however I am able to receive message.

The message is delivered to other participant but crashed the app of sender.

OS Version: iOS 15.8 (19H370)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP
Crashed Thread: 14

Application Specific Information:
ngOperatorsO_SStFT >
KERN_INVALID_ADDRESS at 0x8000000000000010.

Thread 14 Crashed:
0   AmazonIVSChatMessaging          0x1031b2760         Collection.map<T>
1   AmazonIVSChatMessaging          0x1031b1e78         [inlined] Session.stateChanged
2   AmazonIVSChatMessaging          0x1031b1e78         Session.stateChanged
3   AmazonIVSChatMessaging          0x1031b3694         Session.urlSession
4   AmazonIVSChatMessaging          0x1031b4aec         SessionDelegate.urlSession
5   CFNetwork                       0x301cdb72c         CFURLRequestCopyHTTPRequestMethod
6   libdispatch.dylib               0x30074b090         _dispatch_call_block_and_release
7   libdispatch.dylib               0x30074c090         _dispatch_client_callout
8   libdispatch.dylib               0x3006f2738         _dispatch_lane_serial_drain$VARIANT$mp
9   libdispatch.dylib               0x3006f3220         _dispatch_lane_invoke$VARIANT$mp
10  libdispatch.dylib               0x3006fcec4         _dispatch_workloop_worker_thread
11  libsystem_pthread.dylib         0x3b751fdfc         _pthread_wqthread

**Comment by mboulin** [comment]
Unfortunately support for older devices and older iOS versions is outside of scope for this demo. Feel free to ask your question on [AWS re:Post](https://repost.aws/tags/TAXXkFBunJQbaS5O6-AwSGVg/live-video-streaming) or please [file a support ticket](https://console.aws.amazon.com/support/home/?nc1=f_dr).
